ea4bc82a6ad023ab7ee23ee620429895
::res://::1734064098
hud.gd::GDScript::-1::1734064004::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4331604004315951811::1734064080::0::1::::<><>::res://hud.gd<>uid://cmdyieh87xn05::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::2275490193541437295::1733991988::1733991992::1::::<><>::
main.gd::GDScript::-1::1734064079::0::1::::<>Node<>::
main.tscn::PackedScene::6633690243520379098::1734064080::0::1::::<><>::res://main.gd<>uid://dgqy8q60xikvl::::res://mob.tscn<>uid://20b5bygis2e8::::res://player.tscn<>uid://b2yi5df2n2asx::::res://hud.tscn<>uid://dd6qgkrwrbds5::::res://art/gameover.wav
mob.gd::GDScript::-1::1734005591::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::7614942185427197837::1734062836::0::1::::<><>::res://mob.gd<>uid://xy6alkr5n27n::::res://art/enemyFlyingAlt_1.png<>uid://ctiwlwdwoux7u::::res://art/enemyFlyingAlt_2.png<>uid://cu5aaadwm1ask::::res://art/enemySwimming_1.png<>uid://bcx0jubwblxfk::::res://art/enemySwimming_2.png<>uid://dr3yiagj78enj::::res://art/enemyWalking_1.png<>uid://dvq8tuseor8lt::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1734004319::0::1::::<>Area2D<>::
player.tscn::PackedScene::1946822602770980325::1734062835::0::1::::<><>::uid://dbsc0xbc23ses::::res://art/playerGrey_up1.png<>res://player.gd<>uid://cq1a5orv1kjce::::res://art/playerGrey_up2.png<>uid://dbxkqtyb6pb8j::::res://art/playerGrey_walk1.png<>uid://rrcqq3fr8ar7::::res://art/playerGrey_walk2.png
::res://art/::1733992162
enemyFlyingAlt_1.png::CompressedTexture2D::1665771290565871137::1722317234::1733992162::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::6124300997282329904::1722317234::1733992162::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6238549578419694206::1722317234::1733992162::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2575814109290028408::1722317234::1733992162::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::8411746473938971899::1722317234::1733992162::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8668296480863065461::1722317234::1733992162::1::::<><>::
gameover.wav::AudioStreamWAV::7434807031534463142::1722317234::1733992162::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2044980823181682465::1722317234::1733992162::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7266776982833497970::1722317234::1733992162::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5949591023595290556::1722317234::1733992162::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7277568360797265783::1722317234::1733992162::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1228455654232896410::1722317234::1733992162::1::::<><>::
::res://fonts/::1733992162
FONTLOG.txt::TextFile::-1::1722317234::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722317234::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5622772340932487484::1722317234::1733992162::1::::<><>::
